NODE_ENV=production
# 项目接口请求地址
VUE_APP_BASE_URL=//hksnewapi.smsqmx.com
# 项目部署目录
VUE_APP_PUBLIC_PATH=//hksstyle.smsqmx.com/
# 项目授权获取token地址
VUE_APP_GET_TOKEN=//hksnewapi.smsqmx.com/portal/inner/1?callback=

