# 项目部署目录
VUE_APP_PUBLIC_PATH=/
# 项目打包目录
VUE_APP_OUTPUT_DIR=dist
# 项目静态资源目录
VUE_APP_ASSETS_DIR=assets
# 项目打包模板入口
VUE_APP_INDEX_PATH=index.html
# 项目接口请求超时时间
VUE_APP_TIME_OUT=60000

# 腾讯地图配置信息
VUE_APP_TENCENT_KEY=GCOBZ-57UKP-ZJTDG-LQJ4D-MJPNT-UBBBE
VUE_APP_TENCENT_REFERER=aiyin
# 腾讯天气服务
VUE_APP_WEATHER_SECRET_ID=AKID1dexsrwornFspdx1Wy7wmN53f3vaz8Uy29to
VUE_APP_WEATHER_SECRET_KEY=6j3NC4VysF8B9Q9c80rIEx1XC1lTjLit9yhkpkvw
