NODE_ENV=production
# 项目接口请求地址
VUE_APP_BASE_URL=//sq-pro-api.smsqmx.com/api
# 项目部署目录
VUE_APP_PUBLIC_PATH=//sq-pro-style.smsqmx.com/
# 项目授权获取token地址
VUE_APP_GET_TOKEN=//sq-pro-api.smsqmx.com/portal/inner/1?callback=

